connip:'127.0.0.1',     # Ip of server
connport:42069,         # Port of server
alternateconnect:False, # Use alternateip for second connection (used for local connections)
alternateip:'127.0.0.1',# Ip for connection after having a port assigned