sendserverip='85.70.217.220',  # ip of message server (to be sent to client)
actualserverip='',              # ip of server to be bound
queueip='',                     # ip of queue server (client connects to get server + port)
serverports=range(40000, 42068),# range of available server ports
queueport=42069,                # queue port for connections
threads=[],                     # active threads